# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Tutorial.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Tutorial\App.cs: 19DE0CF872BF363C8EF63CC2647C4C5E
Tutorial\Package.appxmanifest: 157753EAB7921034A599BAE8CC827E96
Tutorial\project.json: 1D02BC64BAC0D041019673A1C4C51737
Tutorial\Tutorial.csproj: 2AEB840C12FD2CE89A96EE3C43D54066
Tutorial\Tutorial.csproj.user: modified
Tutorial\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Tutorial\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Tutorial\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tutorial\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tutorial\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tutorial\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tutorial\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tutorial\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Tutorial\obj\x86\Debug\Tutorial.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Tutorial\obj\x86\Release\Tutorial.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Tutorial\Properties\AssemblyInfo.cs: 9260462956A566D5E9E8B6EDA4A41DC2
Tutorial\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
